C:\Users\GinnS>cd C:\test

C:\test>git config --global user.name "glebkotek"

C:\test>git config --global user.email gkotkovec@mail.ru

C:\test>git init
Initialized empty Git repository in C:/test/.git/

C:\test>git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

C:\test>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        info.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\test>git diff

C:\test>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        info.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\test>git add info.txt

C:\test>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   info.txt


C:\test>git commit -m "Add the file info.txt"
[master (root-commit) a62f8e3] Add the file info.txt
 1 file changed, 1 insertion(+)
 create mode 100644 info.txt

C:\test>git diff

C:\test>git log
commit a62f8e33a09663baa8c3e91b793d2fc32cb3934a (HEAD -> master)
Author: glebkotek <gkotkovec@mail.ru>
Date:   Thu Mar 2 14:13:45 2023 +0500

    Add the file info.txt

C:\test>git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        info2.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\test>git add info2.txt

C:\test>git commit -m "info2"
[master 1a72c78] info2
 1 file changed, 1 insertion(+)
 create mode 100644 info2.txt

C:\test>git log
commit 1a72c784cf9fcebdb8f6ea99aafa32def8e07123 (HEAD -> master)
Author: glebkotek <gkotkovec@mail.ru>
Date:   Thu Mar 2 14:17:20 2023 +0500

    info2

commit a62f8e33a09663baa8c3e91b793d2fc32cb3934a
Author: glebkotek <gkotkovec@mail.ru>
Date:   Thu Mar 2 14:13:45 2023 +0500

    Add the file info.txt

C:\test>git diff
diff --git a/info2.txt b/info2.txt
index 28cb7b1..344cce5 100644
--- a/info2.txt
+++ b/info2.txt
@@ -1 +1 @@
-Second User Information
\ No newline at end of file
+Second User Information : Local
\ No newline at end of file

C:\test>git statu
git: 'statu' is not a git command. See 'git --help'.

The most similar commands are
        status
        stage
        stash

C:\test>git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   info2.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\test>git add info2.txt

C:\test>git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   info2.txt


C:\test>git commit -m "info2 - new info"
[master c151cf6] info2 - new info
 1 file changed, 1 insertion(+), 1 deletion(-)

C:\test>git log
commit c151cf6425d09795d3a2eb50e147e6b4e16f7cd3 (HEAD -> master)
Author: glebkotek <gkotkovec@mail.ru>
Date:   Thu Mar 2 14:19:44 2023 +0500

    info2 - new info

commit 1a72c784cf9fcebdb8f6ea99aafa32def8e07123
Author: glebkotek <gkotkovec@mail.ru>
Date:   Thu Mar 2 14:17:20 2023 +0500

    info2

commit a62f8e33a09663baa8c3e91b793d2fc32cb3934a
Author: glebkotek <gkotkovec@mail.ru>
Date:   Thu Mar 2 14:13:45 2023 +0500

    Add the file info.txt

C:\test>git status
On branch master
nothing to commit, working tree clean

C:\test>git branch b1

C:\test>git status b1
On branch master
nothing to commit, working tree clean

C:\test>git checkout b1
Switched to branch 'b1'

C:\test>git status
On branch b1
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        info3.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\test>git add info3.txt

C:\test>git commit -m "info3"
[b1 1e5286d] info3
 1 file changed, 1 insertion(+)
 create mode 100644 info3.txt

C:\test>git log
commit 1e5286d5209bbcd8a3b65e11890c2ad30fd78cd6 (HEAD -> b1)
Author: glebkotek <gkotkovec@mail.ru>
Date:   Thu Mar 2 14:23:28 2023 +0500

    info3

commit c151cf6425d09795d3a2eb50e147e6b4e16f7cd3 (master)
Author: glebkotek <gkotkovec@mail.ru>
Date:   Thu Mar 2 14:19:44 2023 +0500

    info2 - new info

commit 1a72c784cf9fcebdb8f6ea99aafa32def8e07123
Author: glebkotek <gkotkovec@mail.ru>
Date:   Thu Mar 2 14:17:20 2023 +0500

    info2

commit a62f8e33a09663baa8c3e91b793d2fc32cb3934a
Author: glebkotek <gkotkovec@mail.ru>
Date:   Thu Mar 2 14:13:45 2023 +0500

    Add the file info.txt

C:\test>git checkout master
Switched to branch 'master'

C:\test>git merge b1
Updating c151cf6..1e5286d
Fast-forward
 info3.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 info3.txt

C:\test>git status
On branch master
nothing to commit, working tree clean

C:\test>git log
commit 1e5286d5209bbcd8a3b65e11890c2ad30fd78cd6 (HEAD -> master, b1)
Author: glebkotek <gkotkovec@mail.ru>
Date:   Thu Mar 2 14:23:28 2023 +0500

    info3

commit c151cf6425d09795d3a2eb50e147e6b4e16f7cd3
Author: glebkotek <gkotkovec@mail.ru>
Date:   Thu Mar 2 14:19:44 2023 +0500

    info2 - new info

commit 1a72c784cf9fcebdb8f6ea99aafa32def8e07123
Author: glebkotek <gkotkovec@mail.ru>
Date:   Thu Mar 2 14:17:20 2023 +0500

    info2

commit a62f8e33a09663baa8c3e91b793d2fc32cb3934a
Author: glebkotek <gkotkovec@mail.ru>
Date:   Thu Mar 2 14:13:45 2023 +0500

    Add the file info.txt